<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/index.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <h1>Acacia Rocco</h1>
        <a href="/index.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
        <a href="/projects.html">Projects</a>
    </nav>

    <div class="hero">
        <div class="largeimage">
            <img src="https://via.placeholder.com/350">
        </div>
        <div class="topwords">
            <h2>Acacia Rocco</h2>
            <button>My Projects</button>
            <p>Here are some words about me and my journey in coding so far. These words are authentic and inspiring. These words tell my story.</p>
        </div>
    </div>

    <div class="gallery">
        <div class="galleryimage"><img src="https://via.placeholder.com/150"><br>title of a</div>
        <div class="galleryimage"><img src="https://via.placeholder.com/150"><br>project</div>
        <div class="galleryimage"><img src="https://via.placeholder.com/150"><br>might go</div>
        <div class="galleryimage"><img src="https://via.placeholder.com/150"><br>right here</div>
        <div class="galleryimage"><img src="https://via.placeholder.com/150"><br>cool thing</div>
        <div class="galleryimage"><img src="https://via.placeholder.com/150"><br>fun thing</div>
        <div class="galleryimage"><img src="https://via.placeholder.com/150"><br>spicy thing</div>
        <div class="galleryimage"><img src="https://via.placeholder.com/150"><br>special thing</div>
    </div>

    <div class="bottom">
        Like what you see?
        <button>Contact Me</button>
    </div>
</body>
</html>